spring.datasource.url=jdbc:mysql://localhost:3306/flight_reservation
spring.datasource.username=root
spring.datasource.password=test

server.port=9001
spring.jpa.show-sql=true

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

server.servlet.context-path=/flights

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krahul.20kumar@gmail.com
spring.mail.password=&Rk.6788
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
